spring.application.name=nexus-saude

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ultimatepo@2
spring.jpa.hibernate.ddl-auto=update