# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nexus_saude_db?useSSL=false&serverTimezone=America/Sao_Paulo&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# propriedades jwt
app.jwtSecret=suaChaveSecretaMuitoLongaESeguraParaGerarTokensJWTQueNaoPodeSerAdivinhadaFacilmente
app.jwtExpirationInMs=86400000

logging.level.ifpe.edu.br.nexus_saude.controller.PacienteController=DEBUG